<!-- jQuery 3.1.1 -->
<script src="<?=base_url()?>assets/plugins/jQuery/jquery-3.1.1.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="<?=base_url()?>assets/bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="<?=base_url()?>assets/plugins/iCheck/icheck.min.js"></script>
<script type="text/javascript" src="<?=base_url()?>assets/dist/js/formValidation.js"></script>
<script type="text/javascript" src="<?=base_url()?>assets/dist/js/framework/bootstrap.js"></script>
<script type="text/javascript" src="<?=base_url()?>assets/dist/js/language/id_ID.js"></script>
<script src="<?=base_url()?>assets/plugins/toastr/js/toastr.min.js"></script>
<script>
$(function(){$('input').iCheck({checkboxClass:'icheckbox_square-blue',radioClass:'iradio_square-blue',increaseArea:'20%'})})
</script>
<script type="text/javascript">
   var urlrequire='<?php echo base_url();?>';$(document).ready(function(){$('#login_form').formValidation({framework:'bootstrap',icon:{validating:'glyphicon glyphicon-refresh'},row:{valid:'field-success',invalid:'field-error'},locale:'id_ID',fields:{mail:{validators:{notEmpty:{},stringLength:{min:6,max:30,},emailAddress:{},regexp:{regexp:'^[^@\\s]+@([^@\\s]+\\.)+[^@\\s]+$',}}},passcode:{validators:{notEmpty:{},stringLength:{min:6,max:30,}}}}}).on('err.validator.fv',function(e,data){if(data.field==='mail'){data.element.data('fv.messages').find('.help-block[data-fv-for="'+data.field+'"]').hide().filter('[data-fv-validator="'+data.validator+'"]').show()}}).on('success.form.fv',function(e){e.preventDefault();$.ajax({type:'POST',url:'auth',data:$('#login_form').serialize(),dataType:'json',async:!0,success:function(response){if(response.msg=='success'){window.location.href='dashboard.html'}else if(response.msg=='error'){$('[name="dis-token"]').val(response.disperindag);toastr.error('username atau password yang anda masukkan salah !')}else if(response.msg=='info'){$('[name="dis-token"]').val(response.disperindag);toastr.info('Verifikasi telah dikirim ke email, mohon di periksa kembali !')}else{$('[name="dis-token"]').val(response.disperindag);toastr.warning('Akun anda dibekukan, silahkan hubungi Admin !')}}})})});$(document).ready(function(){$('#forget_form').formValidation({framework:'bootstrap',icon:{validating:'glyphicon glyphicon-refresh'},row:{valid:'field-success',invalid:'field-error'},locale:'id_ID',fields:{mail:{validators:{notEmpty:{},stringLength:{min:6,max:30,},emailAddress:{},regexp:{regexp:'^[^@\\s]+@([^@\\s]+\\.)+[^@\\s]+$',}}}}}).on('err.validator.fv',function(e,data){if(data.field==='mail'){data.element.data('fv.messages').find('.help-block[data-fv-for="'+data.field+'"]').hide().filter('[data-fv-validator="'+data.validator+'"]').show()}}).on('success.form.fv',function(e){e.preventDefault();$.ajax({type:'POST',url:'send-auth',data:$('#forget_form').serialize(),dataType:'json',async:!0,success:function(response){if(response.msg=='success'){window.location.href='system-login.html'}else{toastr.warning('Email Yang Anda Masukkan Salah !')}}})})});$(document).ready(function(){$('#reset_form').formValidation({framework:'bootstrap',excluded:':disabled',icon:{validating:'glyphicon glyphicon-refresh'},row:{valid:'field-success',invalid:'field-error'},locale:'id_ID',fields:{npasscode:{validators:{notEmpty:{},stringLength:{min:6,max:30},regexp:{regexp:/^[a-zA-Z0-9_\.]+$/}}},ncpasscode:{validators:{notEmpty:{},identical:{field:'npasscode'}}}}}).on('err.validator.fv',function(e,data){if(data.field==='npasscode'){data.element.data('fv.messages').find('.help-block[data-fv-for="'+data.field+'"]').hide().filter('[data-fv-validator="'+data.validator+'"]').show()}}).on('success.form.fv',function(e){e.preventDefault();$.ajax({type:'POST',url:urlrequire+'reset-pass',data:$('#reset_form').serialize(),dataType:'json',async:!0,success:function(response){if(response.msg=='success'){window.location.href=urlrequire+'system-login.html'}else{toastr.error('Update Data has been Fail !')}}})})})

</script>
<?php echo $this->session->flashdata('notif');?>
</body>
</html>